# IdPlz

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/idplz/: IdPlzApplication.java
src/main/java/com/example/idplz/config/: OpenSamlConfig.java  SamlIdpConfig.java  SecurityConfig.java
src/main/java/com/example/idplz/controller/: IdpController.java  MetadataController.java
src/main/java/com/example/idplz/dto/: SamlLoginRequest.java
src/main/java/com/example/idplz/service/: KeystoreService.java  SamlResponseGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
