<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>3.2.5</version> <relativePath/> </parent>
   <groupId>com.example</groupId>
   <artifactId>id-plz</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>id-plz</name>
   <description>Simple SAML IdP for testing</description>

   <properties>
       <java.version>21</java.version>
       <opensaml.version>4.3.0</opensaml.version> 
    </properties>

   <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-security</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-thymeleaf</artifactId>
       </dependency>

       <dependency>
           <groupId>org.opensaml</groupId>
           <artifactId>opensaml-core</artifactId>
           <version>${opensaml.version}</version>
       </dependency>
       <dependency>
           <groupId>org.opensaml</groupId>
           <artifactId>opensaml-saml-api</artifactId>
           <version>${opensaml.version}</version>
       </dependency>
       <dependency>
           <groupId>org.opensaml</groupId>
           <artifactId>opensaml-saml-impl</artifactId>
           <version>${opensaml.version}</version>
       </dependency>
       <dependency>
           <groupId>org.opensaml</groupId>
           <artifactId>opensaml-security-api</artifactId>
           <version>${opensaml.version}</version>
       </dependency>
       <dependency>
           <groupId>org.opensaml</groupId>
           <artifactId>opensaml-security-impl</artifactId>
           <version>${opensaml.version}</version>
       </dependency>
       <dependency>
           <groupId>org.opensaml</groupId>
           <artifactId>opensaml-xmlsec-api</artifactId>
           <version>${opensaml.version}</version>
       </dependency>
       <dependency>
           <groupId>org.opensaml</groupId>
           <artifactId>opensaml-xmlsec-impl</artifactId>
           <version>${opensaml.version}</version>
       </dependency>

       <dependency>
           <groupId>javax.xml.bind</groupId>
           <artifactId>jaxb-api</artifactId>
           <version>2.3.1</version>
       </dependency>
       <dependency>
           <groupId>org.glassfish.jaxb</groupId>
           <artifactId>jaxb-runtime</artifactId>
           <version>2.3.3</version>
       </dependency>


       <dependency>
           <groupId>org.bouncycastle</groupId>
           <artifactId>bcprov-jdk18on</artifactId>
           <version>1.78.1</version>
       </dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework.security</groupId>
           <artifactId>spring-security-test</artifactId>
           <scope>test</scope>
       </dependency>
   </dependencies>

	<repositories>
        <repository>
            <id>maven-central</id>
            <name>Maven Central Repository</name>
            <url>https://build.shibboleth.net/maven/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven-central-plugins</id>
            <name>Maven Central Plugin Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
   <build>
       <plugins>
           <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
           </plugin>
       </plugins>
   </build>
</project>