server.port=8081

idp.entityId=http://localhost:8081/saml/sso
idp.ssoUrl=http://localhost:8081/saml/sso
idp.metadataUrl=http://localhost:8081/saml/metadata

# Keystore properties
idp.keystore.path=classpath:keystore/idp-keystore.jks
idp.keystore.password=idpsecret
idp.keystore.alias=idpkey
idp.keystore.keypassword=idpsecret

# Default ACS for testing if not in AuthnRequest
idp.defaultAcsUrl=http://localhost:8080/login/saml2/sso/idplz-sp

spring.security.user.name=user
spring.security.user.password=secret

logging.level.com.example=trace